In [1]:
import pandas as pd
#import numpy as np
import requests #api
import json #json file
#from datetime import datetime

#import matplotlib.pyplot as plt
#from scipy.stats import linregress #stastistical analysis

from pathlib import Path #reading csv - connecting to the csv merges mac and windows

from sodapy import Socrata #used for cdc API fetch

import sqlite3 as sq
from sqlalchemy.ext.automap import automap_base
from sqlalchemy import create_engine, inspect, func
from sqlalchemy.orm import Session

## COVID-19 Case Surveillance Public Use Data with Geography

In [2]:
#https://data.cdc.gov/Case-Surveillance/COVID-19-Case-Surveillance-Public-Use-Data-with-Ge/n8mc-b4w4
case_surv_url = "https://data.cdc.gov/resource/n8mc-b4w4.json?"
case_surv_data = requests.get(case_surv_url).json()

case_surv_df = pd.DataFrame(case_surv_data)
#case_surv_df

In [3]:
CA_case_surv_url = "https://data.cdc.gov/resource/n8mc-b4w4.json?res_state=CA"
CA_case_surv_data = requests.get(case_surv_url).json()

CA_case_surv_df = pd.DataFrame(CA_case_surv_data)
#CA_case_surv_df

In [4]:
#CA_case_surv_df["death_yn"].unique()

In [5]:
#CA_case_surv_df["hosp_yn"].unique()

In [6]:
#CA_case_surv_df["hosp_yn"].value_counts()

In [7]:
client = Socrata("data.cdc.gov",
                  "iwYpUxUglJyjEqOoTODioBzcV",
                  username="isabelmwork@gmail.com",
                  password="APIkey2023")
CA_case_surv_query = client.get("n8mc-b4w4", res_state="CA", limit=100000)
CA_case_surv_df = pd.DataFrame.from_records(CA_case_surv_query)

In [8]:
CA_case_surv_df.head()

,case_month,res_state,state_fips_code,res_county,county_fips_code,age_group,sex,race,ethnicity,case_onset_interval,process,exposure_yn,current_status,symptom_status,hosp_yn,icu_yn,death_yn,underlying_conditions_yn,case_positive_specimen
0,2020-10,CA,06,SANTA CRUZ,06087,18 to 49 years,Male,Unknown,Hispanic/Latino,0.0,Missing,Missing,Laboratory-confirmed case,Symptomatic,No,Missing,Missing,NaN,NaN
1,2022-02,CA,06,FRESNO,06019,0 - 17 years,Female,American Indian/Alaska Native,Hispanic/Latino,NaN,Missing,Missing,Laboratory-confirmed case,Unknown,Missing,Missing,Missing,NaN,NaN
2,2020-12,CA,06,ALAMEDA,06001,18 to 49 years,Female,American Indian/Alaska Native,Hispanic/Latino,0.0,Missing,Missing,Probable Case,Symptomatic,No,Missing,Missing,NaN,NaN
3,2022-12,CA,06,ORANGE,06059,18 to 49 years,Female,American Indian/Alaska Native,Hispanic/Latino,NaN,Missing,Missing,Laboratory-confirmed case,Unknown,Missing,Missing,Missing,NaN,NaN
4,2022-02,CA,06,STANISLAUS,06099,18 to 49 years,Female,American Indian/Alaska Native,Hispanic/Latino,0.0,Missing,Missing,Laboratory-confirmed case,Symptomatic,No,Missing,Missing,NaN,NaN

In [9]:
CA_case_surv_df = CA_case_surv_df.sort_values(by=["res_county"])
CA_case_surv_df.head()

,case_month,res_state,state_fips_code,res_county,county_fips_code,age_group,sex,race,ethnicity,case_onset_interval,process,exposure_yn,current_status,symptom_status,hosp_yn,icu_yn,death_yn,underlying_conditions_yn,case_positive_specimen
33903,2022-08,CA,06,ALAMEDA,06001,0 - 17 years,Male,White,Hispanic/Latino,NaN,Missing,Missing,Laboratory-confirmed case,Unknown,Missing,Missing,Missing,NaN,NaN
37403,2022-02,CA,06,ALAMEDA,06001,50 to 64 years,Male,White,Hispanic/Latino,NaN,Missing,Missing,Laboratory-confirmed case,Unknown,Missing,Missing,Missing,NaN,NaN
78143,2020-06,CA,06,ALAMEDA,06001,18 to 49 years,Female,NA,NA,0.0,Missing,Missing,Laboratory-confirmed case,Symptomatic,No,Missing,Missing,NaN,NaN
87196,2020-06,CA,06,ALAMEDA,06001,18 to 49 years,Female,NA,NA,NaN,Missing,Missing,Laboratory-confirmed case,Unknown,No,Missing,Missing,NaN,NaN
6895,2020-11,CA,06,ALAMEDA,06001,50 to 64 years,Female,Unknown,Hispanic/Latino,NaN,Missing,Missing,Laboratory-confirmed case,Symptomatic,No,Missing,Missing,NaN,NaN

In [10]:
#CA_case_surv_df["res_county"] = CA_case_surv_df["res_county"].str.lower().str.capitalize()

In [11]:
CA_case_surv_df.head()

,case_month,res_state,state_fips_code,res_county,county_fips_code,age_group,sex,race,ethnicity,case_onset_interval,process,exposure_yn,current_status,symptom_status,hosp_yn,icu_yn,death_yn,underlying_conditions_yn,case_positive_specimen
33903,2022-08,CA,06,ALAMEDA,06001,0 - 17 years,Male,White,Hispanic/Latino,NaN,Missing,Missing,Laboratory-confirmed case,Unknown,Missing,Missing,Missing,NaN,NaN
37403,2022-02,CA,06,ALAMEDA,06001,50 to 64 years,Male,White,Hispanic/Latino,NaN,Missing,Missing,Laboratory-confirmed case,Unknown,Missing,Missing,Missing,NaN,NaN
78143,2020-06,CA,06,ALAMEDA,06001,18 to 49 years,Female,NA,NA,0.0,Missing,Missing,Laboratory-confirmed case,Symptomatic,No,Missing,Missing,NaN,NaN
87196,2020-06,CA,06,ALAMEDA,06001,18 to 49 years,Female,NA,NA,NaN,Missing,Missing,Laboratory-confirmed case,Unknown,No,Missing,Missing,NaN,NaN
6895,2020-11,CA,06,ALAMEDA,06001,50 to 64 years,Female,Unknown,Hispanic/Latino,NaN,Missing,Missing,Laboratory-confirmed case,Symptomatic,No,Missing,Missing,NaN,NaN

In [12]:
CA_case_surv_df[["year", "month"]] = CA_case_surv_df["case_month"].str.split("-", expand = True)

In [13]:
CA_case_surv_df.head()

,case_month,res_state,state_fips_code,res_county,county_fips_code,age_group,sex,race,ethnicity,case_onset_interval,...,exposure_yn,current_status,symptom_status,hosp_yn,icu_yn,death_yn,underlying_conditions_yn,case_positive_specimen,year,month
33903,2022-08,CA,06,ALAMEDA,06001,0 - 17 years,Male,White,Hispanic/Latino,NaN,...,Missing,Laboratory-confirmed case,Unknown,Missing,Missing,Missing,NaN,NaN,2022,08
37403,2022-02,CA,06,ALAMEDA,06001,50 to 64 years,Male,White,Hispanic/Latino,NaN,...,Missing,Laboratory-confirmed case,Unknown,Missing,Missing,Missing,NaN,NaN,2022,02
78143,2020-06,CA,06,ALAMEDA,06001,18 to 49 years,Female,NA,NA,0.0,...,Missing,Laboratory-confirmed case,Symptomatic,No,Missing,Missing,NaN,NaN,2020,06
87196,2020-06,CA,06,ALAMEDA,06001,18 to 49 years,Female,NA,NA,NaN,...,Missing,Laboratory-confirmed case,Unknown,No,Missing,Missing,NaN,NaN,2020,06
6895,2020-11,CA,06,ALAMEDA,06001,50 to 64 years,Female,Unknown,Hispanic/Latino,NaN,...,Missing,Laboratory-confirmed case,Symptomatic,No,Missing,Missing,NaN,NaN,2020,11

In [14]:
CA_case_sel_df = CA_case_surv_df[["res_county", "year", "month", "age_group", \
                                  "sex", "race", "ethnicity", "hosp_yn", "icu_yn", "death_yn", \
                                  "underlying_conditions_yn"]]

In [15]:
CA_case_sel_df.head()

,res_county,year,month,age_group,sex,race,ethnicity,hosp_yn,icu_yn,death_yn,underlying_conditions_yn
33903,ALAMEDA,2022,08,0 - 17 years,Male,White,Hispanic/Latino,Missing,Missing,Missing,NaN
37403,ALAMEDA,2022,02,50 to 64 years,Male,White,Hispanic/Latino,Missing,Missing,Missing,NaN
78143,ALAMEDA,2020,06,18 to 49 years,Female,NA,NA,No,Missing,Missing,NaN
87196,ALAMEDA,2020,06,18 to 49 years,Female,NA,NA,No,Missing,Missing,NaN
6895,ALAMEDA,2020,11,50 to 64 years,Female,Unknown,Hispanic/Latino,No,Missing,Missing,NaN

In [16]:
CA_case_sel_df = CA_case_sel_df.rename(columns = {"res_county":"county"})

In [17]:
CA_case_sel_df = CA_case_sel_df.sort_values(by= \
                                            ["county", "year", "month"], \
                                            ascending= \
                                            [True, True, True])

In [18]:
CA_case_sel_df = CA_case_sel_df.reset_index(drop = True)
CA_case_sel_df["id"] = CA_case_sel_df.index

In [19]:
CA_case_sel_df = CA_case_sel_df[['id', 'county', 'year', 'month', 'age_group', 'sex', 'race', 'ethnicity',
       'hosp_yn', 'icu_yn', 'death_yn', 'underlying_conditions_yn']]

In [20]:
CA_case_sel_df["hosp_yn"].unique()

array(['Yes', 'No', 'Missing', 'Unknown'], dtype=object)

In [21]:
CA_case_sel_df["hosp_yn"] = CA_case_sel_df["hosp_yn"].mask(CA_case_sel_df["hosp_yn"].str.contains('Missing'), "Unknown")

In [22]:
CA_case_sel_df["hosp_yn"].unique()

array(['Yes', 'No', 'Unknown'], dtype=object)

In [23]:
CA_case_sel_df["death_yn"].unique()

array(['NA', 'Missing', 'Yes'], dtype=object)

In [24]:
CA_case_sel_df["death_yn"] = CA_case_sel_df["death_yn"].mask(CA_case_sel_df["death_yn"].str.contains('Missing'), "Unknown")

In [25]:
CA_case_sel_df["death_yn"].unique()

array(['NA', 'Unknown', 'Yes'], dtype=object)

In [26]:
CA_case_sel_df.head()

,id,county,year,month,age_group,sex,race,ethnicity,hosp_yn,icu_yn,death_yn,underlying_conditions_yn
0,0,ALAMEDA,2020,05,65+ years,Female,NA,NA,Yes,Yes,NA,NaN
1,1,ALAMEDA,2020,05,65+ years,Female,NA,NA,Yes,Missing,Unknown,NaN
2,2,ALAMEDA,2020,05,65+ years,Female,NA,NA,Yes,No,NA,NaN
3,3,ALAMEDA,2020,05,65+ years,Female,NA,NA,Yes,No,Unknown,NaN
4,4,ALAMEDA,2020,05,65+ years,Female,NA,NA,No,Missing,Unknown,NaN

In [27]:
CA_case_sel_df.tail()

,id,county,year,month,age_group,sex,race,ethnicity,hosp_yn,icu_yn,death_yn,underlying_conditions_yn
99995,99995,YUBA,2023,08,65+ years,NA,NA,NA,Unknown,Missing,Unknown,NaN
99996,99996,YUBA,2023,08,65+ years,NA,NA,NA,Unknown,Missing,Unknown,NaN
99997,99997,YUBA,2023,08,65+ years,NA,NA,NA,Unknown,Missing,Unknown,NaN
99998,99998,YUBA,2023,08,65+ years,NA,NA,NA,Unknown,Missing,Unknown,NaN
99999,99999,YUBA,2023,08,65+ years,NA,NA,NA,Yes,No,Unknown,NaN

In [28]:
CA_case_sel_df.columns.values

array(['id', 'county', 'year', 'month', 'age_group', 'sex', 'race',
       'ethnicity', 'hosp_yn', 'icu_yn', 'death_yn',
       'underlying_conditions_yn'], dtype=object)

In [29]:
CA_case_sel_df["year"] = pd.to_numeric(CA_case_sel_df["year"])

In [30]:
CA_case_sel_df["month"] = pd.to_numeric(CA_case_sel_df["month"])

In [31]:
CA_case_sel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 12 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   id                        100000 non-null  int64
 1   county                    100000 non-null  object
 2   year                      100000 non-null  int64
 3   month                     100000 non-null  int64
 4   age_group                 100000 non-null  object
 5   sex                       100000 non-null  object
 6   race                      100000 non-null  object
 7   ethnicity                 100000 non-null  object
 8   hosp_yn                   100000 non-null  object
 9   icu_yn                    100000 non-null  object
 10  death_yn                  100000 non-null  object
 11  underlying_conditions_yn  484 non-null     object
dtypes: int64(3), object(9)
memory usage: 9.2+ MB

In [32]:
hosp_yes = CA_case_sel_df[CA_case_sel_df["hosp_yn"] == "Unknown"]

In [33]:
#hosp_yes_county = hosp_yes[hosp_yes["county"] == "MERCED"]

In [34]:
#hosp_yes_county["county"].unique()

In [35]:
#hosp_yes_county

In [36]:
by_year_month = hosp_yes.groupby(["year", "month"])

In [37]:
by_year_month.count()

               id  county  age_group    sex   race  ethnicity  hosp_yn  \
year month
2020 3          7       7          7      7      7          7        7
     4          7       7          7      7      7          7        7
     5         34      34         34     34     34         34       34
     6        350     350        350    350    350        350      350
     7        560     560        560    560    560        560      560
     8        269     269        269    269    269        269      269
     9        106     106        106    106    106        106      106
     10       220     220        220    220    220        220      220
     11       919     919        919    919    919        919      919
     12      4549    4549       4549   4549   4549       4549     4549
2021 1       2758    2758       2758   2758   2758       2758     2758
     2        546     546        546    546    546        546      546
     3        168     168        168    168    168        168      168
     4        141     141        141    141    141        141      141
     5        154     154        154    154    154        154      154
     6         97      97         97     97     97         97       97
     7        782     782        782    782    782        782      782
     8       2050    2050       2050   2050   2050       2050     2050
     9       1711    1711       1711   1711   1711       1711     1711
     10      1280    1280       1280   1280   1280       1280     1280
     11       746     746        746    746    746        746      746
     12      3149    3149       3149   3149   3149       3149     3149
2022 1      15419   15419      15419  15419  15419      15419    15419
     2       2660    2660       2660   2660   2660       2660     2660
     3        507     507        507    507    507        507      507
     4        537     537        537    537    537        537      537
     5       2392    2392       2392   2392   2392       2392     2392
     6       3875    3875       3875   3875   3875       3875     3875
     7       4457    4457       4457   4457   4457       4457     4457
     8       2194    2194       2194   2194   2194       2194     2194
     9       1267    1267       1267   1267   1267       1267     1267
     10       987     987        987    987    987        987      987
     11      1014    1014       1014   1014   1014       1014     1014
     12      1301    1301       1301   1301   1301       1301     1301
2023 1        541     541        541    541    541        541      541
     2        558     558        558    558    558        558      558
     3        425     425        425    425    425        425      425
     4        232     232        232    232    232        232      232
     5        338     338        338    338    338        338      338
     6        183     183        183    183    183        183      183
     7        271     271        271    271    271        271      271
     8        538     538        538    538    538        538      538

            icu_yn  death_yn  underlying_conditions_yn
year month
2020 3           7         7                         0
     4           7         7                         0
     5          34        34                         0
     6         350       350                         1
     7         560       560                         0
     8         269       269                         3
     9         106       106                         0
     10        220       220                         4
     11        919       919                         0
     12       4549      4549                        17
2021 1        2758      2758                         1
     2         546       546                         1
     3         168       168                         0
     4         141       141                         0
     5         154       154                         0
     6          97        97                         0
     7         782       782                         0
     8        2050      2050                         4
     9        1711      1711                         2
     10       1280      1280                         0
     11        746       746                         1
     12       3149      3149                         1
2022 1       15419     15419                         4
     2        2660      2660                         5
     3         507       507                         1
     4         537       537                         0
     5        2392      2392                         5
     6        3875      3875                         0
     7        4457      4457                         8
     8        2194      2194                         0
     9        1267      1267                         3
     10        987       987                         1
     11       1014      1014                         8
     12       1301      1301                         5
2023 1         541       541                         0
     2         558       558                         4
     3         425       425                         7
     4         232       232                         2
     5         338       338                         1
     6         183       183                         1
     7         271       271                         2
     8         538       538                         4

In [38]:
CA_case_sel_df.to_csv('../Data/CA_case_surv.csv', index = False)

In [39]:
CA_case_sel_df.to_json('../Data/CA_case_surv.json')

## Statewide COVID-19 Vaccines Administered By County

In [40]:
#https://data.chhs.ca.gov/dataset/vaccine-progress-dashboard
CA_vax_path = Path("../Data/covid19vaccinesbycounty.csv")
CA_vax_df = pd.read_csv(CA_vax_path)
CA_vax_df.head()

,county,administered_date,total_doses,cumulative_total_doses,partially_vaccinated,total_partially_vaccinated,fully_vaccinated,cumulative_fully_vaccinated,at_least_one_dose,cumulative_at_least_one_dose,california_flag,up_to_date_count,cumulative_up_to_date_count
0,Alameda,2020-01-05,0,0,0,0,0,0,0,0,NaN,0,0
1,Alameda,2020-07-27,0,0,0,0,0,0,0,0,NaN,0,0
2,Alameda,2020-07-29,0,1,0,1,0,0,0,1,NaN,0,0
3,Alameda,2020-07-30,0,1,0,1,0,0,0,1,NaN,0,0
4,Alameda,2020-07-31,0,1,0,1,0,0,0,1,NaN,0,0

In [41]:
#county, admin date - month and year - group by, find max cumulative of take all of cumulative columns
cleaned_vaccine = CA_vax_df[['county','administered_date','cumulative_total_doses','cumulative_fully_vaccinated',\
                             'cumulative_at_least_one_dose','cumulative_up_to_date_count']]
cleaned_vaccine.head()

,county,administered_date,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count
0,Alameda,2020-01-05,0,0,0,0
1,Alameda,2020-07-27,0,0,0,0
2,Alameda,2020-07-29,1,0,1,0
3,Alameda,2020-07-30,1,0,1,0
4,Alameda,2020-07-31,1,0,1,0

In [42]:
# cleaned_vaccine['year'] = cleaned_vaccine['administered_date'].dt.year
# cleaned_vaccine['month'] = cleaned_vaccine['administered_date'].dt.month
# cleaned_vaccine.head()
#defaults turning datetme to timestamp because more secure

In [43]:
cleaned_vaccine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71796 entries, 0 to 71795
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   county                        71796 non-null  object
 1   administered_date             71796 non-null  object
 2   cumulative_total_doses        71796 non-null  int64
 3   cumulative_fully_vaccinated   71796 non-null  int64
 4   cumulative_at_least_one_dose  71796 non-null  int64
 5   cumulative_up_to_date_count   71796 non-null  int64
dtypes: int64(4), object(2)
memory usage: 3.3+ MB

In [44]:
# cleaned_vaccine['administered_date'] = pd.to_datetime(cleaned_vaccine['administered_date'])
# cleaned_vaccine.info()
#not going to change into date time because i will  be using the breaking a string as their own with '-'

In [45]:
#line 14 and 15 CA case urv to break up the string so dates are 01-05-2020 to year and month as 2020 and 07
# Get rid of changing into datetime
cleaned_vaccine[['year', 'month', 'day']] = \
    cleaned_vaccine['administered_date'].str.split('-', n=2, expand = True)
#delimiter is for column info not title
#n: (int type_ number of splits, default is -1)
cleaned_vaccine.head()

/var/folders/sb/9p37yr6j5fv_p4p8r67x7jlw0000gn/T/ipykernel_32633/3244646067.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_vaccine[['year', 'month', 'day']] = \
/var/folders/sb/9p37yr6j5fv_p4p8r67x7jlw0000gn/T/ipykernel_32633/3244646067.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_vaccine[['year', 'month', 'day']] = \
/var/folders/sb/9p37yr6j5fv_p4p8r67x7jlw0000gn/T/ipykernel_32633/3244646067.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_vaccine[['year', 'month', 'day']] = \

,county,administered_date,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count,year,month,day
0,Alameda,2020-01-05,0,0,0,0,2020,01,05
1,Alameda,2020-07-27,0,0,0,0,2020,07,27
2,Alameda,2020-07-29,1,0,1,0,2020,07,29
3,Alameda,2020-07-30,1,0,1,0,2020,07,30
4,Alameda,2020-07-31,1,0,1,0,2020,07,31

In [46]:
#deleting extraneous columns
del cleaned_vaccine['administered_date']
cleaned_vaccine.head()

,county,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count,year,month,day
0,Alameda,0,0,0,0,2020,01,05
1,Alameda,0,0,0,0,2020,07,27
2,Alameda,1,0,1,0,2020,07,29
3,Alameda,1,0,1,0,2020,07,30
4,Alameda,1,0,1,0,2020,07,31

In [47]:
#deleting extraneous columns
del cleaned_vaccine['day']
cleaned_vaccine.head()

,county,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count,year,month
0,Alameda,0,0,0,0,2020,01
1,Alameda,0,0,0,0,2020,07
2,Alameda,1,0,1,0,2020,07
3,Alameda,1,0,1,0,2020,07
4,Alameda,1,0,1,0,2020,07

In [48]:
#we want to look at data for each month in each county
cleaned_vaccine.groupby(['month','year'])
cleaned_vaccine.head()

,county,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count,year,month
0,Alameda,0,0,0,0,2020,01
1,Alameda,0,0,0,0,2020,07
2,Alameda,1,0,1,0,2020,07
3,Alameda,1,0,1,0,2020,07
4,Alameda,1,0,1,0,2020,07

In [49]:
#finding the max in each county per month
max_month = cleaned_vaccine.groupby(['county','year','month']).max()
max_month.head()

                    cumulative_total_doses  cumulative_fully_vaccinated  \
county  year month
Alameda 2020 01                          0                            0
             07                          1                            0
             08                         43                            3
             09                        104                           45
             10                        121                           51

                    cumulative_at_least_one_dose  cumulative_up_to_date_count
county  year month
Alameda 2020 01                                0                            0
             07                                1                            0
             08                               40                            0
             09                               59                            0
             10                               72                            0

In [50]:
#troubleshooting why I am unable to search for just alameda county
print(max_month.columns)

Index(['cumulative_total_doses', 'cumulative_fully_vaccinated',
       'cumulative_at_least_one_dose', 'cumulative_up_to_date_count'],
      dtype='object')

In [51]:
#because county column is not here, after doing the groupby used the county column as the grouping keys so I cannot treat it
# as a regular column, so in the next column i reset the index

In [52]:
#just looking at alameda data to make sure cleaned correctly
max_month_reset = max_month.reset_index()
alameda_county = max_month_reset[max_month_reset['county']=='Alameda']
alameda_county.head()
#now we can see there is from Jan 2020 to Sept 2023

,county,year,month,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count
0,Alameda,2020,01,0,0,0,0
1,Alameda,2020,07,1,0,1,0
2,Alameda,2020,08,43,3,40,0
3,Alameda,2020,09,104,45,59,0
4,Alameda,2020,10,121,51,72,0

In [53]:
#renaming df
clean_complete_vaccine = max_month_reset
clean_complete_vaccine.head()

,county,year,month,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count
0,Alameda,2020,01,0,0,0,0
1,Alameda,2020,07,1,0,1,0
2,Alameda,2020,08,43,3,40,0
3,Alameda,2020,09,104,45,59,0
4,Alameda,2020,10,121,51,72,0

In [54]:
clean_complete_vaccine["year"] = pd.to_numeric(clean_complete_vaccine["year"])

In [55]:
clean_complete_vaccine["month"] = pd.to_numeric(clean_complete_vaccine["month"])

In [56]:
clean_complete_vaccine["county"] = clean_complete_vaccine["county"].str.upper()

In [57]:
clean_complete_vaccine["id"] = clean_complete_vaccine.index
clean_complete_vaccine.columns.values

array(['county', 'year', 'month', 'cumulative_total_doses',
       'cumulative_fully_vaccinated', 'cumulative_at_least_one_dose',
       'cumulative_up_to_date_count', 'id'], dtype=object)

In [58]:
clean_complete_vaccine.head()

,county,year,month,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count,id
0,ALAMEDA,2020,1,0,0,0,0,0
1,ALAMEDA,2020,7,1,0,1,0,1
2,ALAMEDA,2020,8,43,3,40,0,2
3,ALAMEDA,2020,9,104,45,59,0,3
4,ALAMEDA,2020,10,121,51,72,0,4

In [59]:
clean_complete_vaccine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2480 entries, 0 to 2479
Data columns (total 8 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   county                        2480 non-null   object
 1   year                          2480 non-null   int64
 2   month                         2480 non-null   int64
 3   cumulative_total_doses        2480 non-null   int64
 4   cumulative_fully_vaccinated   2480 non-null   int64
 5   cumulative_at_least_one_dose  2480 non-null   int64
 6   cumulative_up_to_date_count   2480 non-null   int64
 7   id                            2480 non-null   int64
dtypes: int64(7), object(1)
memory usage: 155.1+ KB

In [60]:
clean_complete_vaccine.to_csv('../Data/VaccineComplete.csv', index = False)
#index = False to exclude row number in output

In [61]:
clean_complete_vaccine.to_json('../Data/VaccineComplete.json')

## SQLite Creation and Population

In [62]:
# creates sqlite file
#conn = sq.connect('CA_COVID_data.sqlite'.format("case_surv")) 
# writes to file
#CA_case_sel_df.to_sql("case_surv", conn, if_exists='replace', index=False)

In [63]:
CA_case_sel_df.head()

,id,county,year,month,age_group,sex,race,ethnicity,hosp_yn,icu_yn,death_yn,underlying_conditions_yn
0,0,ALAMEDA,2020,5,65+ years,Female,NA,NA,Yes,Yes,NA,NaN
1,1,ALAMEDA,2020,5,65+ years,Female,NA,NA,Yes,Missing,Unknown,NaN
2,2,ALAMEDA,2020,5,65+ years,Female,NA,NA,Yes,No,NA,NaN
3,3,ALAMEDA,2020,5,65+ years,Female,NA,NA,Yes,No,Unknown,NaN
4,4,ALAMEDA,2020,5,65+ years,Female,NA,NA,No,Missing,Unknown,NaN

In [64]:
CA_case_sel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 12 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   id                        100000 non-null  int64
 1   county                    100000 non-null  object
 2   year                      100000 non-null  int64
 3   month                     100000 non-null  int64
 4   age_group                 100000 non-null  object
 5   sex                       100000 non-null  object
 6   race                      100000 non-null  object
 7   ethnicity                 100000 non-null  object
 8   hosp_yn                   100000 non-null  object
 9   icu_yn                    100000 non-null  object
 10  death_yn                  100000 non-null  object
 11  underlying_conditions_yn  484 non-null     object
dtypes: int64(3), object(9)
memory usage: 9.2+ MB

In [65]:
#conn = sq.connect('CA_COVID_data.sqlite'.format("case_surv")) 
conn = sq.connect("../Data/CA_COVID_data.sqlite") # change to 'sqlite:///your_filename.db'
CA_case_sel_df.to_sql("case_surv", conn, if_exists='replace', index=False, dtype={'id': 'INT PRIMARY KEY'})

100000

In [66]:
engine = create_engine("sqlite:///../Data/CA_COVID_data.sqlite", echo=False)
inspector = inspect(engine)
inspector.get_table_names()

['case_surv', 'vaccine_by_county']

In [67]:
pd.read_sql_table(table_name='case_surv', con=engine)

,id,county,year,month,age_group,sex,race,ethnicity,hosp_yn,icu_yn,death_yn,underlying_conditions_yn
0,0,ALAMEDA,2020,5,65+ years,Female,NA,NA,Yes,Yes,NA,None
1,1,ALAMEDA,2020,5,65+ years,Female,NA,NA,Yes,Missing,Unknown,None
2,2,ALAMEDA,2020,5,65+ years,Female,NA,NA,Yes,No,NA,None
3,3,ALAMEDA,2020,5,65+ years,Female,NA,NA,Yes,No,Unknown,None
4,4,ALAMEDA,2020,5,65+ years,Female,NA,NA,No,Missing,Unknown,None
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,YUBA,2023,8,65+ years,NA,NA,NA,Unknown,Missing,Unknown,None
99996,99996,YUBA,2023,8,65+ years,NA,NA,NA,Unknown,Missing,Unknown,None
99997,99997,YUBA,2023,8,65+ years,NA,NA,NA,Unknown,Missing,Unknown,None
99998,99998,YUBA,2023,8,65+ years,NA,NA,NA,Unknown,Missing,Unknown,None
99999,99999,YUBA,2023,8,65+ years,NA,NA,NA,Yes,No,Unknown,None

In [68]:
#conn = sq.connect('CA_COVID_data.sqlite'.format("vaccine_by_county")) # creates file
clean_complete_vaccine.to_sql("vaccine_by_county", conn, if_exists='replace', index=False, dtype={'id': 'INT PRIMARY KEY'})
# writes to file

2480

In [69]:
engine = create_engine("sqlite:///../Data/CA_COVID_data.sqlite", echo=False)
inspector = inspect(engine)
inspector.get_table_names()

['case_surv', 'vaccine_by_county']

In [70]:
pd.read_sql_table(table_name='vaccine_by_county', con=engine)

,county,year,month,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count,id
0,ALAMEDA,2020,1,0,0,0,0,0
1,ALAMEDA,2020,7,1,0,1,0,1
2,ALAMEDA,2020,8,43,3,40,0,2
3,ALAMEDA,2020,9,104,45,59,0,3
4,ALAMEDA,2020,10,121,51,72,0,4
...,...,...,...,...,...,...,...,...
2475,YUBA,2023,5,109747,40271,44406,7025,2475
2476,YUBA,2023,6,109892,40278,44426,7154,2476
2477,YUBA,2023,7,109983,40279,44448,7239,2477
2478,YUBA,2023,8,110114,40280,44472,7364,2478
2479,YUBA,2023,9,110142,40280,44482,7387,2479

In [71]:
conn.close() # good practice: close connection