In [1]:
import pandas as pd
import numpy as np
import requests #api
import json #json file
from datetime import datetime

import matplotlib.pyplot as plt
from scipy.stats import linregress #stastistical analysis

from pathlib import Path #reading csv - connecting to the csv merges mac and windows

## COVID Vaccine Data

In [2]:
# https://data.chhs.ca.gov/dataset/vaccine-progress-dashboard
CA_vax_path = Path("covid19vaccinesbycounty.csv")
CA_vax_df = pd.read_csv(CA_vax_path)
CA_vax_df

,county,administered_date,total_doses,cumulative_total_doses,partially_vaccinated,total_partially_vaccinated,fully_vaccinated,cumulative_fully_vaccinated,at_least_one_dose,cumulative_at_least_one_dose,california_flag,up_to_date_count,cumulative_up_to_date_count
0,Alameda,2020-01-05,0,0,0,0,0,0,0,0,NaN,0,0
1,Alameda,2020-07-27,0,0,0,0,0,0,0,0,NaN,0,0
2,Alameda,2020-07-29,0,1,0,1,0,0,0,1,NaN,0,0
3,Alameda,2020-07-30,0,1,0,1,0,0,0,1,NaN,0,0
4,Alameda,2020-07-31,0,1,0,1,0,0,0,1,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
71791,Yuba,2023-09-09,2,110137,0,4194,0,40280,0,44480,California,2,7382
71792,Yuba,2023-09-11,2,110139,0,4194,0,40280,0,44480,California,2,7384
71793,Yuba,2023-09-12,1,110140,1,4195,0,40280,1,44481,California,1,7385
71794,Yuba,2023-09-13,1,110141,1,4196,0,40280,1,44482,California,1,7386
71795,Yuba,2023-09-16,1,110142,0,4196,0,40280,0,44482,California,1,7387

In [3]:
#county, admin date - month and year - group by, find max cumulative of take all of cumulative columns
cleaned_vaccine = CA_vax_df[['county','administered_date','cumulative_total_doses','cumulative_fully_vaccinated',\
                             'cumulative_at_least_one_dose','cumulative_up_to_date_count']]
cleaned_vaccine

,county,administered_date,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count
0,Alameda,2020-01-05,0,0,0,0
1,Alameda,2020-07-27,0,0,0,0
2,Alameda,2020-07-29,1,0,1,0
3,Alameda,2020-07-30,1,0,1,0
4,Alameda,2020-07-31,1,0,1,0
...,...,...,...,...,...,...
71791,Yuba,2023-09-09,110137,40280,44480,7382
71792,Yuba,2023-09-11,110139,40280,44480,7384
71793,Yuba,2023-09-12,110140,40280,44481,7385
71794,Yuba,2023-09-13,110141,40280,44482,7386
71795,Yuba,2023-09-16,110142,40280,44482,7387

In [4]:
# cleaned_vaccine['year'] = cleaned_vaccine['administered_date'].dt.year
# cleaned_vaccine['month'] = cleaned_vaccine['administered_date'].dt.month
# cleaned_vaccine.head()
#defaults turning datetme to timestamp because more secure

In [5]:
cleaned_vaccine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71796 entries, 0 to 71795
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   county                        71796 non-null  object
 1   administered_date             71796 non-null  object
 2   cumulative_total_doses        71796 non-null  int64
 3   cumulative_fully_vaccinated   71796 non-null  int64
 4   cumulative_at_least_one_dose  71796 non-null  int64
 5   cumulative_up_to_date_count   71796 non-null  int64
dtypes: int64(4), object(2)
memory usage: 3.3+ MB

In [6]:
# cleaned_vaccine['administered_date'] = pd.to_datetime(cleaned_vaccine['administered_date'])
# cleaned_vaccine.info()
#not going to change into date time because i will  be using the breaking a string as their own with '-'

In [7]:
#line 14 and 15 CA case urv to break up the string so dates are 01-05-2020 to year and month as 2020 and 07
# Get rid of changing into datetime
cleaned_vaccine[['year', 'month', 'day']] = \
    cleaned_vaccine['administered_date'].str.split('-', n=2, expand = True)
#delimiter is for column info not title
#n: (int type_ number of splits, default is -1)
cleaned_vaccine.head()

C:\Users\nicoo\AppData\Local\Temp\ipykernel_33496\3244646067.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_vaccine[['year', 'month', 'day']] = \
C:\Users\nicoo\AppData\Local\Temp\ipykernel_33496\3244646067.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_vaccine[['year', 'month', 'day']] = \
C:\Users\nicoo\AppData\Local\Temp\ipykernel_33496\3244646067.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_vaccine[['year', 'month', 'day']] = \

,county,administered_date,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count,year,month,day
0,Alameda,2020-01-05,0,0,0,0,2020,01,05
1,Alameda,2020-07-27,0,0,0,0,2020,07,27
2,Alameda,2020-07-29,1,0,1,0,2020,07,29
3,Alameda,2020-07-30,1,0,1,0,2020,07,30
4,Alameda,2020-07-31,1,0,1,0,2020,07,31

In [8]:
#deleting extraneous columns
del cleaned_vaccine['administered_date']
cleaned_vaccine.head()

,county,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count,year,month,day
0,Alameda,0,0,0,0,2020,01,05
1,Alameda,0,0,0,0,2020,07,27
2,Alameda,1,0,1,0,2020,07,29
3,Alameda,1,0,1,0,2020,07,30
4,Alameda,1,0,1,0,2020,07,31

In [9]:
#deleting extraneous columns
del cleaned_vaccine['day']
cleaned_vaccine.head()

,county,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count,year,month
0,Alameda,0,0,0,0,2020,01
1,Alameda,0,0,0,0,2020,07
2,Alameda,1,0,1,0,2020,07
3,Alameda,1,0,1,0,2020,07
4,Alameda,1,0,1,0,2020,07

In [10]:
#we want to look at data for each month in each county
cleaned_vaccine.groupby(['month','year'])
cleaned_vaccine

,county,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count,year,month
0,Alameda,0,0,0,0,2020,01
1,Alameda,0,0,0,0,2020,07
2,Alameda,1,0,1,0,2020,07
3,Alameda,1,0,1,0,2020,07
4,Alameda,1,0,1,0,2020,07
...,...,...,...,...,...,...,...
71791,Yuba,110137,40280,44480,7382,2023,09
71792,Yuba,110139,40280,44480,7384,2023,09
71793,Yuba,110140,40280,44481,7385,2023,09
71794,Yuba,110141,40280,44482,7386,2023,09
71795,Yuba,110142,40280,44482,7387,2023,09

In [14]:
#finding the max in each county per month
max_month = cleaned_vaccine.groupby(['county','year','month']).max()
max_month

                    cumulative_total_doses  cumulative_fully_vaccinated  \
county  year month
Alameda 2020 01                          0                            0
             07                          1                            0
             08                         43                            3
             09                        104                           45
             10                        121                           51
...                                    ...                          ...
Yuba    2023 05                     109747                        40271
             06                     109892                        40278
             07                     109983                        40279
             08                     110114                        40280
             09                     110142                        40280

                    cumulative_at_least_one_dose  cumulative_up_to_date_count
county  year month
Alameda 2020 01                                0                            0
             07                                1                            0
             08                               40                            0
             09                               59                            0
             10                               72                            0
...                                          ...                          ...
Yuba    2023 05                            44406                         7025
             06                            44426                         7154
             07                            44448                         7239
             08                            44472                         7364
             09                            44482                         7387

[2480 rows x 4 columns]

In [17]:
#troubleshooting why I am unable to search for just alameda county
print(max_month.columns)

Index(['cumulative_total_doses', 'cumulative_fully_vaccinated',
       'cumulative_at_least_one_dose', 'cumulative_up_to_date_count'],
      dtype='object')

In [19]:
#because county column is not here, after doing the groupby used the county column as the grouping keys so I cannot treat it
# as a regular column, so in the next column i reset the index

In [21]:
#just looking at alameda data to make sure cleaned correctly
max_month_reset = max_month.reset_index()
alameda_county = max_month_reset[max_month_reset['county']=='Alameda']
alameda_county
#now we can see there is from Jan 2020 to Sept 2023

,county,year,month,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count
0,Alameda,2020,01,0,0,0,0
1,Alameda,2020,07,1,0,1,0
2,Alameda,2020,08,43,3,40,0
3,Alameda,2020,09,104,45,59,0
4,Alameda,2020,10,121,51,72,0
5,Alameda,2020,11,138,56,87,0
6,Alameda,2020,12,24148,89,24066,1
7,Alameda,2021,01,153922,29452,124230,1
8,Alameda,2021,02,462196,135661,325769,2
9,Alameda,2021,03,979526,406271,595980,2
10,Alameda,2021,04,1575149,688061,970876,7
11,Alameda,2021,05,1965182,961823,1094953,15
12,Alameda,2021,06,2124644,1071023,1149758,20
13,Alameda,2021,07,2203716,1113027,1188664,24
14,Alameda,2021,08,2297162,1152951,1234465,29
15,Alameda,2021,09,2387030,1188440,1260359,34
16,Alameda,2021,10,2548753,1212033,1279987,45
17,Alameda,2021,11,2838749,1236520,1349512,62
18,Alameda,2021,12,3199474,1302448,1394826,98
19,Alameda,2022,01,3448332,1333575,1430199,121
20,Alameda,2022,02,3545639,1353829,1445696,136
21,Alameda,2022,03,3592079,1363416,1453181,145
22,Alameda,2022,04,3700162,1369029,1459229,154
23,Alameda,2022,05,3793234,1373979,1464689,170
24,Alameda,2022,06,3871316,1378018,1476623,187
25,Alameda,2022,07,3938801,1385468,1491201,209
26,Alameda,2022,08,3983593,1393481,1499992,232
27,Alameda,2022,09,4103587,1399365,1506840,87192
28,Alameda,2022,10,4275392,1403488,1514340,231258
29,Alameda,2022,11,4405566,1406490,1520864,347194
30,Alameda,2022,12,4496032,1408776,1527039,428939
31,Alameda,2023,01,4536093,1410818,1530656,463925
32,Alameda,2023,02,4555116,1412195,1532683,479931
33,Alameda,2023,03,4571444,1413513,1534616,493407
34,Alameda,2023,04,4585802,1414200,1535923,506274
35,Alameda,2023,05,4616949,1414500,1537439,535947
36,Alameda,2023,06,4635188,1414744,1538822,552862
37,Alameda,2023,07,4646469,1414949,1539942,563072
38,Alameda,2023,08,4658935,1415186,1541128,574545
39,Alameda,2023,09,4661606,1415235,1541381,576884

In [24]:
#renaming df
clean_complete_vaccine = max_month_reset
clean_complete_vaccine

,county,year,month,cumulative_total_doses,cumulative_fully_vaccinated,cumulative_at_least_one_dose,cumulative_up_to_date_count
0,Alameda,2020,01,0,0,0,0
1,Alameda,2020,07,1,0,1,0
2,Alameda,2020,08,43,3,40,0
3,Alameda,2020,09,104,45,59,0
4,Alameda,2020,10,121,51,72,0
...,...,...,...,...,...,...,...
2475,Yuba,2023,05,109747,40271,44406,7025
2476,Yuba,2023,06,109892,40278,44426,7154
2477,Yuba,2023,07,109983,40279,44448,7239
2478,Yuba,2023,08,110114,40280,44472,7364
2479,Yuba,2023,09,110142,40280,44482,7387

In [25]:
clean_complete_vaccine.to_csv('VaccineComplete.csv', index = False)
#index = False to exclude row number in output